<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        *{margin: 0px;}
        h1 {
            color: maroon;
            text-align: center;
            text-transform: capitalize;
            font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            margin-left: 40vw;
            border-radius: 100%;
        }

        h2 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        span {
            margin-left: 5em;
            background-color: seagreen;
        }

        .div {
            margin-left: 5rem;
            text-transform: capitalize;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #button {
            background-color:gray;
            margin-left: 40vw;
            width: 15rem;
            height: 5rem;
        }

        #button:hover {
            background-color: honeydew;
        }

        .navbar {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100vw;
        
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 0px;
            margin-top: 0px;
        }

        .navbar ul {
            overflow: auto;
            padding: 1em 1.25rem
        }

        .navbar li a {
            text-decoration: none;
            padding: 20px 25px;
            text-transform: capitalize;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .navbar li a:hover {
            background-color: gray;
        }
        @media (max-width:500px) and (min-width:0px){.navbar li a{padding: 5px;}}
        @media (max-width:500px) and (min-width:0px){.image{margin-left: 17vw;}}
        @media (max-width:500px) and (min-width:0px){#button{margin-left: 17vw;}}
    </style>
</head>

<nav class="navbar">
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about-us.html">about-us</a></li>
        <li><a href="log-in.html">log-in</a></li>
        <li><a href="contact-us.html">contact-us</a></li>
    </ul>
</nav>

<body>

    <h1>about-us</h1>
    <img class="image" src="user.jpg" alt="this is an image of our founder">
    <h2> Our founder= Dr Drake remorey</h2><br>
    <span> "We are just an small comunity of travellers sharing there beautifull stories with each other and trying to
        create an change in everyones life."</span> <br><br><br>
    <div class="div">the key feature which distinguish us from other players out there are is we are a platform which
        have no limits(in the terms of age) and will not charge you an pannie for sharing your story or publishing it..
    </div>
    <br><br><button id="button" type="submit" class="signupbtn"><a href="sign-in.html">Sign-in</a></button>

</body>

</html>