<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        h1,
        h2 {
            text-transform: capitalize;
            font-weight: bolder;
            font-family: monospace;
            padding: 10px;
            text-align: center;
        }

        button {
            background-color: red;
            font-weight: bolder;
            color: white;
            height: 50px;
            width: 150px;
            padding: 12px;
        }

        .name {
            width: 150px;
            height: 30px;
            text-transform: capitalize;
            background-color: white;
            border: 20px;
        }

        .e-mail {
            width: 300px;
            height: 30px;
            text-transform: capitalize;
            background-color: white;
            border: 20px;
        }

        .message {
            height: 200px;
            width: 500px;
            text-transform: capitalize;
            background-color: white;
            border: 20px;
        }

        .last-name {
            height: 30px;
            width: 150px;
            text-transform: capitalize;
            background-color: white;
            margin: 15px;
            border: 20px;
            font-weight: bolder;
        }

        .navbar {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-bottom: 1px;
            padding-top: 1px;
            width: 100vw;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 0px;
        }

        .navbar ul {margin-top: 0px;
            background-color: black;
            overflow: auto;
            padding: 1em 1.25rem
        }

        .navbar li a {background-color: black;
            text-decoration: none;
            padding: 20px 25px;
            text-transform: capitalize;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .navbar li a:hover {
            background-color: gray;
        }
        *{background-color: honeydew;margin: 0px;}
        @media (max-width:500px) and (min-width:0px){.navbar li a{padding: 5px;}.navbar{background-color: black;}}
        @media (max-width:500px) and (min-width:0px){.navbar li a{border-radius: 1px;}}
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about-us.html">about-us</a></li>
            <li><a href="log-in.html">log-in</a></li>
            <li><a href="contact-us.html">contact-us</a></li>
        </ul>
    </nav>
    <h1>how can we help?</h1>
    <h2>i want to get in touch to </h2>
    <form>
        <input class="name" type="text" placeholder="your name">
        <input class="last-name" type="text" placeholder="last name"><br><br>
        <input class="e-mail" type="email" placeholder="your Email" required><br><br>
        <input class="message" type="text" placeholder="message" required><br><br>
        <button type="submit">SEND MESSAGE</button>
    </form>
</body>

</html>